# TeamSpacet

./: pom.xml
space-web/: pom.xml
space-web/src/main/java/cn/moling/spacet/: ServletInitializer.java  SpacetApplication.java
space-web/src/main/resources/static/js/common/: urlSet.js
space-web/src/main/resources/static/js/utils/: SocketUtils.js
space-web/src/main/resources/templates/: index.html  login.html  register.html
space-web/src/main/resources/templates/socket/: socketManage.html
space-web/src/test/java/cn/moling/spacet/: SpacetApplicationTests.java
team-frame/: pom.xml
team-frame/src/main/java/cn/moling/spacet/: SpacetApplication.java
team-frame/src/main/java/cn/moling/spacet/auth/controller/: LoginController.java
team-frame/src/main/java/cn/moling/spacet/auth/dao/: SpaceUserMapper.java
team-frame/src/main/java/cn/moling/spacet/auth/domain/: SpaceUser.java
team-frame/src/main/java/cn/moling/spacet/auth/service/: SpaceUserService.java
team-frame/src/main/java/cn/moling/spacet/auth/service/impl/: SpaceUserServiceImpl.java
team-frame/src/main/java/cn/moling/spacet/common/config/: DruidConfiguration.java  SpringSecurityConf.java  WebConfig.java
team-frame/src/main/java/cn/moling/spacet/common/entity/: SecurityUserDetails.java
team-frame/src/main/java/cn/moling/spacet/common/enums/: ResultEnum.java
team-frame/src/main/java/cn/moling/spacet/common/filters/: JWTAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
team-frame/src/main/java/cn/moling/spacet/common/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  RbacAuthorityService.java  SecurityUserDetailsServiceImpl.java
team-frame/src/main/java/cn/moling/spacet/core/: AbstractService.java  BaseDao.java  Service.java
team-frame/src/main/java/cn/moling/spacet/utils/: AccessAddressUtil.java  AddressUtil.java  CollectionUtil.java  CommandResult.java  CookieUtil.java  DateUtil.java  FunsUtil.java  IntUtil.java  JwtTokenUtil.java  Md5EncryptUtil.java  PictureUtil.java  RedisUtil.java  StringUtil.java  UUID.java
team-frame/src/main/resources/: application.yml  jwt.jks
team-frame/src/main/resources/mapper/auth/: SpaceUserMapper.xml
team-frame/src/test/java/: ClientCodeGenerator.java  CodeGenerator.java
team-frame/src/test/java/personspace/: GenCommentGenerator.java  JavaTypeResolverDefault.java  PaginationPlugin.java  PersonspaceApplicationTests.java  ProjectConstant_Client.java  ProjectConstant_Client1.java
team-frame/src/test/resources/generator/: generatorConfig.xml
team-frame/src/test/resources/generator/clientTemplate/: controller.ftl  service-impl.ftl  service.ftl
team-frame/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
